/* style.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: url('https://example.com/scary-background.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    margin: 0;
  }
  
  .game-container {
    text-align: center;
    border: 2px solid #ff0000;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 15px 5px #ff0000;
  }
  
  input[type="text"] {
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #ff0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #333;
    cursor: not-allowed;
  }
  
  #message {
    font-size: 18px;
    color: #ff4444;
    margin-top: 10px;
  }
  
  #timer {
    font-size: 18px;
    color: #ff4444;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #ff4444;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
  }
  
  .hidden {
    display: none;
  }
  